Coverage Report Summary Data by file

=================================================================================
=== File: A2D_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        15        15         0   100.00%
    Statements                      23        23         0   100.00%
    Toggles                        140       113        27    80.71%

=================================================================================
=== File: ADC128S_FC.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        25         2    92.59%
    Conditions                       8         3         5    37.50%
    Expressions                      2         2         0   100.00%
    Statements                      22        21         1    95.45%
    Toggles                        214       163        51    76.16%

=================================================================================
=== File: DutyScaleROM.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        65         5        60     7.69%
    Statements                      66         7        59    10.60%
    Toggles                         64        45        19    70.31%

=================================================================================
=== File: IR_Math.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Conditions                       2         2         0   100.00%
    Statements                      11        11         0   100.00%
    Toggles                        352       335        17    95.17%

=================================================================================
=== File: MazeRunner.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Expressions                     12         5         7    41.66%
    Statements                       8         8         0   100.00%
    Toggles                        482       359       123    74.48%

=================================================================================
=== File: MtrDrv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%
    Conditions                       4         0         4     0.00%
    Statements                      12        10         2    83.33%
    Toggles                        398       376        22    94.47%

=================================================================================
=== File: PID.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%
    Conditions                      10        10         0   100.00%
    Expressions                      5         5         0   100.00%
    Statements                      37        37         0   100.00%
    Toggles                        604       593        11    98.17%

=================================================================================
=== File: PWM12.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Conditions                       4         3         1    75.00%
    Expressions                     10         5         5    50.00%
    Statements                      15        15         0   100.00%
    Toggles                         88        87         1    98.86%

=================================================================================
=== File: PWM8.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                         42        25        17    59.52%

=================================================================================
=== File: RemoteComm.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        20         0   100.00%
    Statements                      25        25         0   100.00%
    Toggles                        128        53        75    41.40%

=================================================================================
=== File: RunnerPhysics.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       112        78        34    69.64%
    Conditions                      34        19        15    55.88%
    Expressions                      4         1         3    25.00%
    Statements                     137       108        29    78.83%
    Toggles                        704       649        55    92.18%

=================================================================================
=== File: SPI_ADC128S.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%
    Expressions                      5         5         0   100.00%
    Statements                      39        39         0   100.00%
    Toggles                        166       153        13    92.16%

=================================================================================
=== File: SPI_iNEMO4.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        53        39        14    73.58%
    Conditions                       2         2         0   100.00%
    Expressions                      3         1         2    33.33%
    Statements                      84        60        24    71.42%
    Toggles                        176       155        21    88.06%

=================================================================================
=== File: SPI_main.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        29        29         0   100.00%
    Conditions                       8         8         0   100.00%
    Expressions                      6         2         4    33.33%
    Statements                      38        38         0   100.00%
    Toggles                        120       103        17    85.83%

=================================================================================
=== File: UART.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         48        35        13    72.91%

=================================================================================
=== File: UART_rx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        26         1    96.29%
    Conditions                       5         2         3    40.00%
    Expressions                      1         1         0   100.00%
    Statements                      37        36         1    97.29%
    Toggles                         96        95         1    98.95%

=================================================================================
=== File: UART_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%
    Conditions                       6         6         0   100.00%
    Expressions                      3         1         2    33.33%
    Statements                      28        28         0   100.00%
    Toggles                         88        75        13    85.22%

=================================================================================
=== File: UART_wrapper.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        17         0   100.00%
    Conditions                       4         2         2    50.00%
    Statements                      26        26         0   100.00%
    Toggles                        128        47        81    36.71%

=================================================================================
=== File: cmd_proc.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        19        13    59.37%
    Conditions                       4         2         2    50.00%
    Statements                      43        29        14    67.44%
    Toggles                        126        30        96    23.80%

=================================================================================
=== File: inert_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        31         0   100.00%
    Statements                      42        42         0   100.00%
    Toggles                        256       237        19    92.57%

=================================================================================
=== File: inertial_integrator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        30        29         1    96.66%
    Conditions                       3         3         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      49        46         3    93.87%
    Toggles                        390       284       106    72.82%

=================================================================================
=== File: maze_solve.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        48        26        22    54.16%
    Statements                      51        28        23    54.90%
    Toggles                         90        54        36    60.00%

=================================================================================
=== File: navigate_shell.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        33        32         1    96.96%
    Conditions                      19        15         4    78.94%
    Expressions                      5         5         0   100.00%
    Statements                      50        48         2    96.00%
    Toggles                         78        67        11    85.89%

=================================================================================
=== File: piezo_drv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        44        21        23    47.72%
    Conditions                       6         4         2    66.66%
    Expressions                      4         4         0   100.00%
    Statements                      71        36        35    50.70%
    Toggles                        198        98       100    49.49%

=================================================================================
=== File: reset_synch.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       6         6         0   100.00%
    Toggles                         10         6         4    60.00%

=================================================================================
=== File: sensor_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        83        83         0   100.00%
    Conditions                      11        11         0   100.00%
    Expressions                     10        10         0   100.00%
    Statements                     119       119         0   100.00%
    Toggles                        782       581       201    74.29%


Total Coverage By File (code coverage only, filtered view): 75.78%

